views/reports.pug
extends layouts/main.pug

block content
  section.hero
    h2 Monthly Course Report
    p List of available courses for August 2025

  section.report-section
    h2 Courses
    div.reports
      ul
        if(courses.length === 0)
          li No courses available 
          break 
        else 
          for course in courses
            li #{course}

views/reports.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Report Page</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>

  <header>
    <h1>Company Report Dashboard</h1>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/reports">Reports</a></li>
        <li><a href="/">Analytics</a></li>
        <li><a href="/">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Monthly Performance Report</h2>
    <div class="reports">
    <p>Summary of key metrics and department performance</p>
    </div>
  </section>

  <section class="report-section">
    <h2>August 2025 Report</h2>
    <p>This report provides a summary of sales, user engagement, and customer support metrics for August 2025.</p>

    <table>
      <thead>
        <tr>
          <th>Department</th>
          <th>Target</th>
          <th>Achieved</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Sales</td>
          <td>$100,000</td>
          <td>$95,000</td>
          <td>On Track</td>
        </tr>
        <tr>
          <td>Marketing</td>
          <td>500 Leads</td>
          <td>450 Leads</td>
          <td>Needs Improvement</td>
        </tr>
        <tr>
          <td>Support</td>
          <td>95% Satisfaction</td>
          <td>98% Satisfaction</td>
          <td>Exceeded</td>
        </tr>
      </tbody>
    </table>
  </section>

  <footer>
    <p>&copy; 2025 Your Company. All rights reserved.</p>
  </footer>

</body>
</html>
